<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1" style="background: yellow;">1</div>
      <div class="grid-item item2" style="background: green;">2</div>
      <div class="grid-item item3" style="background: brown;">3</div>
      <div class="grid-item item4" style="background: gray;">4</div>
      <div class="grid-item item5" style="background: greenyellow;">5</div>
      <!-- <div class="grid-item item6" style="background: goldenrod;">6</div>
      <div class="grid-item item7" style="background: blue;">7</div>
      <div class="grid-item item8" style="background: pink;">8</div>
      <div class="grid-item item9" style="background: chocolate;">9</div> -->
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
